# prestameos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ericson/prestameos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericson/prestameos/data/: ClientData.kt  IServiceData.kt  PaymentData.kt  PrestameoData.kt
app/src/main/java/com/ericson/prestameos/data/local/: ClientDao.kt  LoanDao.kt  LoanDatabase.kt  PaymentDao.kt
app/src/main/java/com/ericson/prestameos/data/models/: Client.kt  Payments.kt  Prestameo.kt  PrestameoDetail.kt  PrestameoType.kt  ResponseClients.kt  Result.kt  Tables.kt
app/src/main/java/com/ericson/prestameos/data/models/entities/: Client.kt  ClientWithPrestameo.kt  Detail.kt  Payments.kt  Prestameo.kt  PrestameoDetail.kt  PrestameoPays.kt  Transaction.kt
app/src/main/java/com/ericson/prestameos/data/remote/: ClientRepository.kt  LoanManagerService.kt
app/src/main/java/com/ericson/prestameos/di/: App.kt  AppComponent.kt  LocalModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/ericson/prestameos/ui/: MainActivity.kt
app/src/main/java/com/ericson/prestameos/ui/base/: BaseActivity.kt
app/src/main/java/com/ericson/prestameos/ui/client/: ClientActivity.kt  ClientAdapter.kt  ClientFormActivity.kt  ClientViewModel.kt
app/src/main/java/com/ericson/prestameos/ui/client/form/: ClientFormActivity.kt
app/src/main/java/com/ericson/prestameos/ui/loan/: LoanFragment.kt  LoanViewModel.kt
app/src/main/java/com/ericson/prestameos/ui/payment/: PaymentDialogFragment.kt  PaymentViewModel.kt
app/src/main/java/com/ericson/prestameos/ui/prestameos/: PrestameoAdapter.kt  PrestameoViewModel.kt
app/src/main/java/com/ericson/prestameos/ui/prestameos/form/: PrestameoFormActivity.kt
app/src/main/java/com/ericson/prestameos/utils/: ContextUtils.kt  Converters.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: custom_border.xml  custom_dropdown.xml  ic_celebration_black_24dp.xml  ic_wallet_black_24dp.xml
app/src/main/res/layout/: activity_client.xml  activity_client_form.xml  activity_main.xml  activity_prestameo_form.xml  congratulations_fragment.xml  item_user.xml  layout_bottom_payment.xml  layout_clients.xml  layout_prestameos.xml  loan_dropdown.xml  loan_fragment.xml  transaction_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericson/prestameos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
