<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_celebration_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/cl_celebration"
        app:layout_constraintStart_toStartOf="@id/cl_celebration"
        app:layout_constraintEnd_toEndOf="@id/cl_celebration"
        app:layout_constraintTop_toTopOf="@id/cl_celebration"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_celebration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_border"
        android:layout_margin="50dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_congrats"
            android:text="BIEEEEN"
            android:textColor="?colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Satisfactorio"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_congrats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_below"
            android:text="A continuacion esta la info del prestamo"
            app:layout_constraintTop_toBottomOf="@id/tv_success"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_descp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            app:layout_constraintTop_toTopOf="@+id/tv_below"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_descp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="un proposito"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/tv_below"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensualidad"
            app:layout_constraintTop_toBottomOf="@+id/tv_descp_title"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Meses"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_descp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_payments_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagos"
            app:layout_constraintTop_toBottomOf="@+id/tv_period_title"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10/Mensual"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_period"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia de Pago"
            app:layout_constraintTop_toBottomOf="@+id/tv_payments_title"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayo 10, 2022"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_payments"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_total"
            android:text="Total del prestamo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2,000"
            android:textSize="50sp"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>